REACT_APP_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=org.sagebionetworks.research.mindkind
REACT_APP_DEEPLINK_URL=https://sagebionetworks.org/Mindkind/sage-mindkind/auth/
REACT_APP_PROD_DOMAIN=www.mindkindstudy.org
REACT_APP_STAGING_DOMAIN=staging.wtgmhdc.synapse.org